
Connecting to WandB project: nina_prosjektoppgave/data_variasjon_utae
  Fetching group: UTAE_sentinel_K1_N4 ... 5 run(s) found

--- Per-fold detail for K=1 ---
  Run                                               F1   Precision      Recall         IoU    Accuracy
  UTAE_sentinel_K1_N4_fold0                     0.5517      0.7412      0.4394      0.3810      0.9054
  UTAE_sentinel_K1_N4_fold1                     0.5119      0.6589      0.4186      0.3440      0.9134
  UTAE_sentinel_K1_N4_fold2                     0.6615      0.7526      0.5900      0.4942      0.9265
  UTAE_sentinel_K1_N4_fold3                     0.5690      0.7211      0.4699      0.3976      0.9132
  UTAE_sentinel_K1_N4_fold4                     0.6421      0.8204      0.5275      0.4729      0.9243
  ----------------------------------------------------------------------------------------------------
  mean                                          0.5872      0.7388      0.4891      0.4179      0.9166
  std                                           0.0628      0.0582      0.0698      0.0634      0.0087
  Fetching group: UTAE_sentinel_K2_N4 ... 5 run(s) found

--- Per-fold detail for K=2 ---
  Run                                               F1   Precision      Recall         IoU    Accuracy
  UTAE_sentinel_K2_N4_fold0                     0.2125      0.5939      0.1294      0.1189      0.8729
  UTAE_sentinel_K2_N4_fold1                     0.4879      0.4958      0.4802      0.3227      0.8906
  UTAE_sentinel_K2_N4_fold2                     0.5610      0.6274      0.5073      0.3899      0.9034
  UTAE_sentinel_K2_N4_fold3                     0.5098      0.6419      0.4228      0.3421      0.9009
  UTAE_sentinel_K2_N4_fold4                     0.5691      0.7591      0.4551      0.3977      0.9113
  ----------------------------------------------------------------------------------------------------
  mean                                          0.4681      0.6236      0.3990      0.3142      0.8958
  std                                           0.1469      0.0948      0.1539      0.1137      0.0148
  Fetching group: UTAE_sentinel_K3_N4 ... 5 run(s) found

--- Per-fold detail for K=3 ---
  Run                                               F1   Precision      Recall         IoU    Accuracy
  UTAE_sentinel_K3_N4_fold0                     0.4872      0.6023      0.4090      0.3220      0.8859
  UTAE_sentinel_K3_N4_fold1                     0.5020      0.6114      0.4258      0.3351      0.9083
  UTAE_sentinel_K3_N4_fold2                     0.4157      0.5557      0.3321      0.2624      0.8864
  UTAE_sentinel_K3_N4_fold3                     0.3947      0.4789      0.3357      0.2459      0.8745
  UTAE_sentinel_K3_N4_fold4                     0.5038      0.6983      0.3941      0.3367      0.9001
  ----------------------------------------------------------------------------------------------------
  mean                                          0.4607      0.5893      0.3793      0.3004      0.8911
  std                                           0.0516      0.0804      0.0430      0.0430      0.0133

Summary: SENTINEL, N=4 input years, varying K

===============================================================================================================
   K  Folds          F1              Precision             Recall               IoU               Accuracy     
===============================================================================================================
K=1      5/5   0.5872 ± 0.0628     0.7388 ± 0.0582     0.4891 ± 0.0698     0.4179 ± 0.0634     0.9166 ± 0.0087  
K=2      5/5   0.4681 ± 0.1469     0.6236 ± 0.0948     0.3990 ± 0.1539     0.3142 ± 0.1137     0.8958 ± 0.0148  
K=3      5/5   0.4607 ± 0.0516     0.5893 ± 0.0804     0.3793 ± 0.0430     0.3004 ± 0.0430     0.8911 ± 0.0133  
===============================================================================================================
