
Connecting to WandB: nina_prosjektoppgave/data_variasjon_utae
  Fetching group: UTAE_sentinel_K1_Nall_slicing_v2 ... 5 run(s) found
  Fetching group: UTAE_sentinel_K2_Nall_slicing_v2 ... 5 run(s) found
  Fetching group: UTAE_sentinel_K3_Nall_slicing_v2 ... 5 run(s) found
  Fetching group: UTAE_sentinel_K4_Nall_slicing_v2 ... 5 run(s) found
  Fetching group: UTAE_sentinel_K5_Nall_slicing_v2 ... 5 run(s) found

Slicing experiment: SENTINEL, N=all, varying K

Pooled metrics (primary). All tiles from all folds contribute equally, regardless of fold size
=============================================================================
         K  Folds      F1      Precision     Recall       IoU       Accuracy 
=============================================================================
K=1           5/5    0.6429      0.7180      0.5820      0.4737      0.9189  
K=2           5/5    0.5007      0.6458      0.4088      0.3339      0.8978  
K=3           5/5    0.4929      0.5710      0.4335      0.3270      0.8882  
K=4           5/5    0.3623      0.5229      0.2772      0.2212      0.8773  
K=5           5/5    0.2318      0.2071      0.2632      0.1311      0.7776  
=============================================================================

Macro mean +/- std (secondary / diagnostic, unequal fold sizes affect reliability)
=====================================================================================================================
         K  Folds          F1              Precision             Recall               IoU               Accuracy     
=====================================================================================================================
K=1           5/5    0.6305±0.0542       0.7175±0.0635       0.5665±0.0670       0.4622±0.0567       0.9193±0.0089   
K=2           5/5    0.5086±0.0884       0.6560±0.1046       0.4365±0.1186       0.3447±0.0777       0.9000±0.0113   
K=3           5/5    0.4844±0.0327       0.5756±0.0625       0.4226±0.0437       0.3201±0.0287       0.8899±0.0116   
K=4           5/5    0.3182±0.1000       0.5321±0.0755       0.2435±0.1137       0.1926±0.0728       0.8788±0.0111   
K=5           5/5    0.1987±0.0934       0.2160±0.0617       0.2475±0.1579       0.1127±0.0561       0.7750±0.0931   
=====================================================================================================================


Reference: Garnot & Landrieu (ICCV 2021), pooled confusion matrices
           across folds: github.com/VSainteuf/utae-paps

