
Connecting to WandB: nina_prosjektoppgave/data_variasjon_utae
  Fetching group: UTAE_sentinel_K1_N3_slicing_v3 ... 5 run(s) found
  Fetching group: UTAE_sentinel_K2_N3_slicing_v3 ... 5 run(s) found
  Fetching group: UTAE_sentinel_K3_N3_slicing_v3 ... 5 run(s) found
  Fetching group: UTAE_sentinel_K4_N3_slicing_v3 ... 5 run(s) found
  Fetching group: UTAE_sentinel_K5_N3_slicing_v3 ... 5 run(s) found

Slicing experiment: SENTINEL, N=3, varying K

Pooled metrics (primary). All tiles from all folds contribute equally, regardless of fold size
=============================================================================
         K  Folds      F1      Precision     Recall       IoU       Accuracy 
=============================================================================
K=1           5/5    0.6403      0.7138      0.5806      0.4709      0.9182  
K=2           5/5    0.5791      0.6162      0.5462      0.4075      0.9005  
K=3           5/5    0.4254      0.4901      0.3758      0.2702      0.8727  
K=4           5/5    0.3827      0.5086      0.3067      0.2366      0.8756  
K=5           5/5    0.2289      0.3424      0.1720      0.1293      0.8524  
=============================================================================

Macro mean +/- std (secondary / diagnostic, unequal fold sizes affect reliability)
=====================================================================================================================
         K  Folds          F1              Precision             Recall               IoU               Accuracy     
=====================================================================================================================
K=1           5/5    0.6314±0.0434       0.7055±0.0647       0.5726±0.0370       0.4626±0.0466       0.9184±0.0076   
K=2           5/5    0.5692±0.0377       0.6152±0.0407       0.5329±0.0606       0.3986±0.0367       0.9017±0.0076   
K=3           5/5    0.4360±0.0594       0.5311±0.0991       0.3753±0.0559       0.2803±0.0484       0.8799±0.0253   
K=4           5/5    0.3348±0.1401       0.4591±0.1670       0.2693±0.1230       0.2073±0.0941       0.8747±0.0097   
K=5           5/5    0.1838±0.1084       0.3017±0.0919       0.1431±0.0954       0.1043±0.0661       0.8534±0.0235   
=====================================================================================================================

Reference: Garnot & Landrieu (ICCV 2021), pooled confusion matrices
           across folds: github.com/VSainteuf/utae-paps

