
Connecting to WandB: nina_prosjektoppgave/data_variasjon_utae
  Fetching group: UTAE_sentinel_K2_Nall_modality_v2 ... 5 run(s) found
  Fetching group: UTAE_tessera_K2_Nall_modality_v2 ... 5 run(s) found
  Fetching group: UTAE_alphaearth_K2_Nall_modality_v2 ... 5 run(s) found

Modality comparison: K=2, N=all

Pooled metrics (primary). All tiles from all folds contribute equally, regardless of fold size
=============================================================================
   dataset  Folds      F1      Precision     Recall       IoU       Accuracy 
=============================================================================
dataset=alphaearth    5/5    0.6011      0.6882      0.5335      0.4296      0.9135  
dataset=sentinel    5/5    0.5890      0.6786      0.5204      0.4175      0.9103  
dataset=tessera     5/5    0.5986      0.6687      0.5419      0.4272      0.9112  
=============================================================================

Macro mean +/- std (secondary / diagnostic, unequal fold sizes affect reliability)
=====================================================================================================================
   dataset  Folds          F1              Precision             Recall               IoU               Accuracy     
=====================================================================================================================
dataset=alphaearth    5/5    0.5836±0.0593       0.6692±0.0565       0.5187±0.0647       0.4141±0.0609       0.9119±0.0088   
dataset=sentinel    5/5    0.5752±0.0434       0.6675±0.0374       0.5060±0.0484       0.4048±0.0435       0.9095±0.0069   
dataset=tessera     5/5    0.5791±0.0655       0.6631±0.0310       0.5204±0.0985       0.4100±0.0656       0.9109±0.0073   
=====================================================================================================================

Reference: Garnot & Landrieu (ICCV 2021), pooled confusion matrices
           across folds: github.com/VSainteuf/utae-paps

