
Connecting to WandB project: nina_prosjektoppgave/data_variasjon_utae
  Fetching group: UTAE_sentinel_K2_N1 ... 5 run(s) found

--- Per-fold detail for N=1 ---
  Run                                               F1   Precision      Recall         IoU    Accuracy
  UTAE_sentinel_K2_N1_fold0                     0.0011      0.1244      0.0006      0.0006      0.8670
  UTAE_sentinel_K2_N1_fold1                     0.0088      0.2587      0.0045      0.0044      0.8906
  UTAE_sentinel_K2_N1_fold2                     0.0004      0.1667      0.0002      0.0002      0.8782
  UTAE_sentinel_K2_N1_fold3                     0.0010      0.2031      0.0005      0.0005      0.8780
  UTAE_sentinel_K2_N1_fold4                     0.0008      0.2727      0.0004      0.0004      0.8712
  ----------------------------------------------------------------------------------------------------
  mean                                          0.0024      0.2051      0.0012      0.0012      0.8770
  std                                           0.0036      0.0621      0.0018      0.0018      0.0090
  Fetching group: UTAE_sentinel_K2_N2 ... 5 run(s) found

--- Per-fold detail for N=2 ---
  Run                                               F1   Precision      Recall         IoU    Accuracy
  UTAE_sentinel_K2_N2_fold0                     0.6284      0.7557      0.5378      0.4582      0.9157
  UTAE_sentinel_K2_N2_fold1                     0.5068      0.5779      0.4512      0.3394      0.9047
  UTAE_sentinel_K2_N2_fold2                     0.5713      0.6470      0.5115      0.3999      0.9066
  UTAE_sentinel_K2_N2_fold3                     0.4797      0.7179      0.3602      0.3155      0.9048
  UTAE_sentinel_K2_N2_fold4                     0.5073      0.7588      0.3810      0.3398      0.9048
  ----------------------------------------------------------------------------------------------------
  mean                                          0.5387      0.6915      0.4483      0.3706      0.9073
  std                                           0.0604      0.0778      0.0780      0.0581      0.0048
  Fetching group: UTAE_sentinel_K2_N3 ... 5 run(s) found

--- Per-fold detail for N=3 ---
  Run                                               F1   Precision      Recall         IoU    Accuracy
  UTAE_sentinel_K2_N3_fold0                     0.1457      0.5335      0.0843      0.0786      0.8688
  UTAE_sentinel_K2_N3_fold1                     0.4853      0.5536      0.4320      0.3204      0.9006
  UTAE_sentinel_K2_N3_fold2                     0.5423      0.6016      0.4937      0.3721      0.8986
  UTAE_sentinel_K2_N3_fold3                     0.5013      0.6239      0.4191      0.3345      0.8984
  UTAE_sentinel_K2_N3_fold4                     0.5723      0.7593      0.4592      0.4009      0.9117
  ----------------------------------------------------------------------------------------------------
  mean                                          0.4494      0.6144      0.3777      0.3013      0.8956
  std                                           0.1732      0.0887      0.1664      0.1285      0.0159
  Fetching group: UTAE_sentinel_K2_N4 ... 10 run(s) found

--- Per-fold detail for N=4 ---
  Run                                               F1   Precision      Recall         IoU    Accuracy
  UTAE_sentinel_K2_N4_fold0                     0.2125      0.5939      0.1294      0.1189      0.8729
  UTAE_sentinel_K2_N4_fold0                     0.6107      0.7437      0.5180      0.4395      0.9124
  UTAE_sentinel_K2_N4_fold1                     0.4879      0.4958      0.4802      0.3227      0.8906
  UTAE_sentinel_K2_N4_fold1                     0.5226      0.5680      0.4839      0.3537      0.9041
  UTAE_sentinel_K2_N4_fold2                     0.5610      0.6274      0.5073      0.3899      0.9034
  UTAE_sentinel_K2_N4_fold2                     0.5547      0.6599      0.4785      0.3838      0.9065
  UTAE_sentinel_K2_N4_fold3                     0.5098      0.6419      0.4228      0.3421      0.9009
  UTAE_sentinel_K2_N4_fold3                     0.5015      0.6936      0.3927      0.3346      0.9049
  UTAE_sentinel_K2_N4_fold4                     0.5691      0.7591      0.4551      0.3977      0.9113
  UTAE_sentinel_K2_N4_fold4                     0.6048      0.7785      0.4945      0.4335      0.9168
  ----------------------------------------------------------------------------------------------------
  mean                                          0.5135      0.6562      0.4362      0.3517      0.9024
  std                                           0.1137      0.0901      0.1144      0.0909      0.0126

Summary: SENTINEL, K=2, varying N

===============================================================================================================
   N  Folds          F1              Precision             Recall               IoU               Accuracy     
===============================================================================================================
N=1      5/5   0.0024 ± 0.0036     0.2051 ± 0.0621     0.0012 ± 0.0018     0.0012 ± 0.0018     0.8770 ± 0.0090  
N=2      5/5   0.5387 ± 0.0604     0.6915 ± 0.0778     0.4483 ± 0.0780     0.3706 ± 0.0581     0.9073 ± 0.0048  
N=3      5/5   0.4494 ± 0.1732     0.6144 ± 0.0887     0.3777 ± 0.1664     0.3013 ± 0.1285     0.8956 ± 0.0159  
N=4     10/5   0.5135 ± 0.1137     0.6562 ± 0.0901     0.4362 ± 0.1144     0.3517 ± 0.0909     0.9024 ± 0.0126  
===============================================================================================================
